# funasr服务器地址
funasr.srv-ip=192.168.31.205
# funasr服务器端口
funasr.srv-port=10096
# funasr识别模式
funasr.mode=2pass
# 上屏实时出字粒度
funasr.str-chunk-size=5,10,5
funasr.chunk-interval=10
# 流式延时配置
funasr.send-chunk-size=1920
funasr.hotwords=
funasr.fsthotwords=
# (必须) 配置asr语音识别模式: dictation(一句话语音识别) 或者 transliterate(长时间语音转写)
funasr.identify-patterns=transliterate