funasr.srv-ip=172.16.2.204
funasr.srv-port=10096
funasr.mode=2pass
funasr.str-chunk-size=5,10,5
funasr.chunk-interval=10
funasr.send-chunk-size=1920
funasr.hotwords=
funasr.fsthotwords=
# (\u5FC5\u987B) \u914D\u7F6Easr\u8BED\u97F3\u8BC6\u522B\u6A21\u5F0F: dictation(\u4E00\u53E5\u8BDD\u8BED\u97F3\u8BC6\u522B) \u6216\u8005 transliterate(\u957F\u65F6\u95F4\u8BED\u97F3\u8F6C\u5199)
funasr.identify-patterns=transliterate