# tencent-cloud
tencent-cloud-asr.app-id=
tencent-cloud-asr.secret-id=
tencent-cloud-asr.secret-key=
# (必须) 配置asr语音识别模式: dictation(一句话语音识别) 或者 transliterate(长时间语音转写)
tencent-cloud-asr.identify-patterns=dictation