# EasyMrcp

./: README.md  pom.xml
src/main/java/com/cfsl/easymrcp/: EasyMrcpApplication.java
src/main/java/com/cfsl/easymrcp/asr/: ASRConstant.java  AsrHandler.java  AsrText.java
src/main/java/com/cfsl/easymrcp/client/: NettyTcpClient.java  TcpClientDemo.java
src/main/java/com/cfsl/easymrcp/common/: CorsConfig.java  EMConstant.java  ProcessorCreator.java  SipContext.java  SipServerStartedEvent.java
src/main/java/com/cfsl/easymrcp/controller/: FunasrConfigController.java
src/main/java/com/cfsl/easymrcp/domain/: AsrConfig.java  AsrRealTimeProtocol.java  BaseConfig.java  TtsConfig.java
src/main/java/com/cfsl/easymrcp/mrcp/: AsrCallback.java  Callback.java  MrcpCallData.java  MrcpManage.java  MrcpRecogChannel.java  MrcpSpeechSynthChannel.java  MrcpTimeoutManager.java  TtsCallback.java
src/main/java/com/cfsl/easymrcp/rtp/: AudioCodecUtil.java  G711AUtil.java  G711UUtil.java  G711uDecoder.java  MrcpConnection.java  NettyAsrRtpProcessor.java  NettyAudioRingBuffer.java  NettyCircularAudioBuffer.java  NettyRtpSender.java  RtpConnection.java  RtpManager.java  RtpPacket.java  RtpPacketHandler.java  RtpSender.java  RtpSession.java  SipMrcpManage.java  SipRtpManage.java
src/main/java/com/cfsl/easymrcp/sdp/: SdpMessage.java
src/main/java/com/cfsl/easymrcp/sip/: AccountManagerImpl.java  FSRegistrationClient.java  MrcpServer.java  SdpMessageValidator.java  SipListenerImpl.java  SipManage.java  SipOptions.java  SipRegister.java  SipServer.java  SipSession.java  UserCredentialsImpl.java
src/main/java/com/cfsl/easymrcp/tcp/: DefaultTcpCommandHandler.java  MrcpEvent.java  MrcpEventHandler.java  MrcpEventWithCallback.java  NettyConnectionManager.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyTcpServer.java  NettyTcpServerHandler.java  README.md  TcpClientNotifier.java  TcpClientService.java  TcpCommand.java  TcpCommandHandler.java  TcpConnectionManager.java  TcpEvent.java  TcpEventType.java  TcpMessagePacket.java  TcpMessageReader.java  TcpResponse.java  TcpServer.java  TcpServerHandler.java  TcpServerHandlerFactory.java
src/main/java/com/cfsl/easymrcp/testutils/: FSRegistrationTester.java  FunasrWsClientTest.java  PCMPlayer.java  PCMRecorder.java  SimpleTcpClient.java  TcpClientDemo.java  TcpCommandLineTool.java  TcpMessageTest.java  VoipPcmRecorder.java
src/main/java/com/cfsl/easymrcp/tts/: G711RtpSender.java  G711UEncoder.java  NettyTtsRtpProcessor.java  RealTimeAudioProcessor.java  RealtimePCMPlayer.java  RingBuffer.java  TTSConstant.java  TtsEngine.java  TtsHandler.java  TtsProcessor.java
src/main/java/com/cfsl/easymrcp/utils/: ReSample.java  SipUtils.java  SpringUtils.java
src/main/java/com/cfsl/easymrcp/vad/: App.java  SlieroVadDetector.java  SlieroVadOnnxModel.java  VadHandle.java
src/main/java/com/cfsl/easymrcp/vadOld/: App.java  SlieroVadDetector.java  SlieroVadOnnxModel.java  VadHandle.java
src/main/java/com/example/easymrcp/: EasyMrcpApplication.java
src/main/java/com/example/easymrcp/asr/: ASRConstant.java  AsrHandler.java  AsrText.java  FunAsrProcessor.java
src/main/java/com/example/easymrcp/common/: AsrChose.java  AsrCreator.java  CorsConfig.java  ProcessorCreator.java  SipContext.java
src/main/java/com/example/easymrcp/controller/: FunasrConfigController.java
src/main/java/com/example/easymrcp/domain/: AsrConfig.java  BaseConfig.java  BashConfig.java  TtsConfig.java
src/main/java/com/example/easymrcp/mrcp/: AsrCallback.java  Callback.java  MrcpMessageEncoder.java  MrcpRecogChannel.java  MrcpServerSocket.java  MrcpSpeechSynthChannel.java  MyMrcpCodecFactory.java  MyMrcpEvent.java  RtpReceiver.java  TtsCallback.java
src/main/java/com/example/easymrcp/rtp/: FunAsrProcessor.java  FunasrWsClient.java  G711uDecoder.java  RtpConnection.java  RtpManage.java  RtpPacket.java  RtpReceiver.java  RtpSender.java  RtpSession.java  RtpTransmitter.java  SipRtpManage.java
src/main/java/com/example/easymrcp/sdp/: SdpMessage.java
src/main/java/com/example/easymrcp/sip/: MrcpServer.java  SdpMessageValidator.java  SipListenerImpl.java  SipManage.java  SipServer.java  SipSession.java
src/main/java/com/example/easymrcp/testutils/: FunasrWsClientTest.java  PCMPlayer.java  PCMRecorder.java  PCMUTest.java  RealTimePCMDecibelDetector.java  VadTest.java  output.pcm  output_8k.pcm  test.pcm  test2.pcm  tmpqm4dw175.pcm
src/main/java/com/example/easymrcp/tts/: G711RtpSender.java  G711UEncoder.java  KokoroProcessor.java  RealTimeAudioProcessor.java  RealtimePCMPlayer.java  RingBuffer.java  TTSConstant.java  TtsHandler.java
src/main/java/com/example/easymrcp/utils/: G711UCodec.java  ReSample.java  SipUtils.java
src/main/java/com/example/easymrcp/vad/: App.java  (+3 more)
src/main/java/org/mrcp4j/: MrcpEventName.java  MrcpMethodName.java  MrcpRequestState.java
src/main/java/org/mrcp4j/client/: MrcpChannel.java  MrcpEventDecoder.java  MrcpEventListener.java  MrcpFactory.java  MrcpMessageDecoder.java  MrcpMessageHandler.java  MrcpProvider.java  MrcpRequestEncoder.java  MrcpResponseDecoder.java  MrcpSocket.java
src/main/java/org/mrcp4j/message/: MrcpMessage.java
src/main/java/org/mrcp4j/server/: MrcpMessageEncoder.java  MrcpProtocolHandler.java  MrcpRequestDecoder.java  MrcpRequestProcessorImpl.java  MrcpServerSocket.java  MrcpSession.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/main/resources/asr/: example-asr.properties  funasr.properties  tencent-cloud-asr.properties  tencent-cloud.properties  xfyun-asr.properties  xfyunAsr.properties
src/main/resources/mod_easymrcp_spy/: Makefile  README.md  mod_easymrcp_spy.c  spy_handler.py
src/main/resources/mod_mediabug_rtp/: Makefile  call_with_asr.py  mod_mediabug_rtp.c
src/main/resources/scripts/: mrcp_handler.py  tcp_client.py
src/main/resources/tts/: aliyun-tts.properties  kokoro.properties  tencent-cloud-tts.properties  xfyun-tts.properties
src/test/java/com/cfsl/easymrcp/: EasyMrcpApplicationTests.java
src/test/java/com/example/easymrcp/: EasyMrcpApplicationTests.java
(+83 files in other folders)
