# kokoro连接地址
kokoro.api-url=http://192.168.31.210:8880/v1/audio/speech
kokoro.model=kokoro
# kokoro发音人
kokoro.voice=zf_xiaoxiao
# (必须) kokoro只能返回24kHz的音频，所以需要降采样（请勿随意修改）
kokoro.re-sample=downsample24kTo8k