# 地址与鉴权信息
xfyun-tts.host-url=https://tts-api.xfyun.cn/v2/tts
# 均到控制台-语音合成页面获取
xfyun-tts.APPID=c22aeabc
xfyun-tts.APISecret=NjAwYWYyZDQ5ZjJjNjZhY2UzMWJjMThl
xfyun-tts.APIKey=f23da979c109e5c31c0dc9dd5d3052a5
# 小语种必须使用UNICODE编码作为值
xfyun-tts.TTE=UTF8
# 发音人参数。到控制台-我的应用-语音合成-添加试用或购买发音人，添加后即显示该发音人参数值，若试用未添加的发音人会报错11200
xfyun-tts.VCN=x4_lingxiaolu_en